In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('endangeredLang2.csv')
data.head()

,ID,EnglishNames,Countries,CountryCode,Endangerment,No,Latitude,Longitude
0,1022,South Italian,Italy,ITA,Vulnerable,7500000.0,40.9798,15.2490
1,1023,Sicilian,Italy,ITA,Vulnerable,5000000.0,37.4399,14.5019
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0,53.4029,10.3601
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0,53.9560,27.5756
4,382,Lombard,"Italy, Switzerland","ITA, CHE",Definitely endangered,3500000.0,45.7215,9.3273

In [3]:
df  = data [['Countries' , 'CountryCode']] # isolating two columns
df.head()

,Countries,CountryCode
0,Italy,ITA
1,Italy,ITA
2,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS"
3,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR"
4,"Italy, Switzerland","ITA, CHE"

In [4]:
data [3:10]

,ID,EnglishNames,Countries,CountryCode,Endangerment,No,Latitude,Longitude
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0,53.9560,27.5756
4,382,Lombard,"Italy, Switzerland","ITA, CHE",Definitely endangered,3500000.0,45.7215,9.3273
5,405,Romani,"Albania, Germany, Austria, Belarus, Bosnia and...","ALB, DEU, AUT, BRB, BIH, BGR, HRV, EST, FIN, F...",Definitely endangered,3500000.0,46.3165,22.3681
6,2211,Yiddish (Israel),Israel,ISR,Definitely endangered,3000000.0,32.0833,34.8333
7,1586,Gondi,India,IND,Vulnerable,2713790.0,19.5804,80.4418
8,1020,Limburgian-Ripuarian,"Germany, Belgium, Netherlands","DEU, BEL, NLD",Vulnerable,2600000.0,50.7781,6.0864
9,1943,Quechua of Southern Bolivia,Bolivia (Plurinational State of),BOL,Vulnerable,2300000.0,-18.0675,-65.7641

In [5]:
df = data[data['No'] < 5000]
df.head(6)

,ID,EnglishNames,Countries,CountryCode,Endangerment,No,Latitude,Longitude
740,1125,Jirel,Nepal,NPL,Definitely endangered,4919.0,27.6419,86.2123
741,468,Dolgan,Russian Federation,RUS,Definitely endangered,4865.0,71.3851,97.3388
742,2057,Romani (Colombia),Colombia,COL,Vulnerable,4858.0,NaN,NaN
743,1160,Tsum,Nepal,NPL,Definitely endangered,4786.0,28.4723,85.0080
744,993,Northern Tlapanec,Mexico,MEX,Vulnerable,4771.0,17.4203,-98.7814
745,2028,Taroko,China,CHN,Vulnerable,4750.0,24.0916,121.5218

In [6]:
df.drop(['Endangerment'], axis = 1, inplace = True)
df.head()

C:\Users\razie\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

,ID,EnglishNames,Countries,CountryCode,No,Latitude,Longitude
740,1125,Jirel,Nepal,NPL,4919.0,27.6419,86.2123
741,468,Dolgan,Russian Federation,RUS,4865.0,71.3851,97.3388
742,2057,Romani (Colombia),Colombia,COL,4858.0,NaN,NaN
743,1160,Tsum,Nepal,NPL,4786.0,28.4723,85.0080
744,993,Northern Tlapanec,Mexico,MEX,4771.0,17.4203,-98.7814

In [7]:
data.iloc [ 0:8 , 0:6]

,ID,EnglishNames,Countries,CountryCode,Endangerment,No
0,1022,South Italian,Italy,ITA,Vulnerable,7500000.0
1,1023,Sicilian,Italy,ITA,Vulnerable,5000000.0
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0
4,382,Lombard,"Italy, Switzerland","ITA, CHE",Definitely endangered,3500000.0
5,405,Romani,"Albania, Germany, Austria, Belarus, Bosnia and...","ALB, DEU, AUT, BRB, BIH, BGR, HRV, EST, FIN, F...",Definitely endangered,3500000.0
6,2211,Yiddish (Israel),Israel,ISR,Definitely endangered,3000000.0
7,1586,Gondi,India,IND,Vulnerable,2713790.0

In [8]:
data.loc [ : , ['ID','Countries']]

        ID                                          Countries
0     1022                                              Italy
1     1023                                              Italy
2      383  Germany, Denmark, Netherlands, Poland, Russian...
3      335  Belarus, Latvia, Lithuania, Poland, Russian Fe...
4      382                                 Italy, Switzerland
5      405  Albania, Germany, Austria, Belarus, Bosnia and...
6     2211                                             Israel
7     1586                                              India
8     1020                      Germany, Belgium, Netherlands
9     1943                   Bolivia (Plurinational State of)
10    1565                                       India, Nepal
11     755      Bolivia (Plurinational State of), Chile, Peru
12     349                                  Italy, San Marino
13     399                                              Italy
14    1021                           Croatia, Italy, Slovenia
15    1985                                             Turkey
16    1591                                              India
17    2065                                              Niger
18    1585                                              India
19    1556                                              India
20     410  United Kingdom of Great Britain and Northern I...
21    1026  Albania, Bulgaria, The former Yugoslav Republi...
22    1476                       Belgium, France, Netherlands
23     334                                 Russian Federation
24    1067                                 Russian Federation
25     338                                 Russian Federation
26    1227                                              India
27    1114                                       India, Nepal
28    1013                                               Peru
29    1024                                  Slovakia, Ukraine
...    ...                                                ...
2692     3                                            Algeria
2693  1059                                         Azerbaijan
2694  1495                         Iran (Islamic Republic of)
2695  2012                                           Colombia
2696   457                                 Russian Federation
2697  2458                                           Cambodia
2698  2188                                           Paraguay
2699   447                                              India
2700  2182                                            Algeria
2701  2009                                           Colombia
2702  2453                                             Israel
2703  2391                                             Canada
2704  2013                                           Colombia
2705  2192                                            Georgia
2706   280                           United States of America
2707  2392                                             Canada
2708  1336               Georgia, Russian Federation, Ukraine
2709  2475                                            Myanmar
2710  2014                                           Colombia
2711  2393                                             Canada
2712   283                           United States of America
2713  2093        Argentina, Bolivia (Plurinational State of)
2714  1971                                              Japan
2715  1365                                 Russian Federation
2716   428  Germany, Austria, Belarus, Belgium, Denmark, E...
2717  1972                                              Japan
2718  2018                                           Colombia
2719  2015                                           Colombia
2720  2716                                    India, Pakistan
2721  2177                                               Oman

[2722 rows x 2 columns]

In [9]:
data [[ 'Countries', 'EnglishNames']][4:8]

                                           Countries      EnglishNames
4                                 Italy, Switzerland           Lombard
5  Albania, Germany, Austria, Belarus, Bosnia and...            Romani
6                                             Israel  Yiddish (Israel)
7                                              India             Gondi

In [10]:
data [data.Countries == 'Netherlands']

,ID,EnglishNames,Countries,CountryCode,Endangerment,No,Latitude,Longitude
87,426,West Frisian,Netherlands,NLD,Vulnerable,350000.0,53.1006,5.6579

In [11]:
x = data.loc [ data ['Countries'].isin( [ 'Netherlands', 'Germany'])] # isolated/ subset by more than 1 especific value in a column
x.head()

,ID,EnglishNames,Countries,CountryCode,Endangerment,No,Latitude,Longitude
87,426,West Frisian,Netherlands,NLD,Vulnerable,350000.0,53.1006,5.6579
406,384,Sorbian,Germany,DEU,Definitely endangered,19500.0,51.5001,14.4744
534,394,North Frisian,Germany,DEU,Severely endangered,10000.0,54.7341,8.7478
1208,346,Saterlandic,Germany,DEU,Severely endangered,1000.0,53.1059,7.6787
2470,403,Polabian,Germany,DEU,Extinct,0.0,53.0940,11.3461

In [12]:
data.sort_values(by = 'No', ascending = False ) # sorting a column in a desending order(max to min)
data.head()

,ID,EnglishNames,Countries,CountryCode,Endangerment,No,Latitude,Longitude
0,1022,South Italian,Italy,ITA,Vulnerable,7500000.0,40.9798,15.2490
1,1023,Sicilian,Italy,ITA,Vulnerable,5000000.0,37.4399,14.5019
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0,53.4029,10.3601
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0,53.9560,27.5756
4,382,Lombard,"Italy, Switzerland","ITA, CHE",Definitely endangered,3500000.0,45.7215,9.3273

In [13]:
data.sort_values(by = 'No', ascending = True ) # sorting a column in a ascending order
data.head()

,ID,EnglishNames,Countries,CountryCode,Endangerment,No,Latitude,Longitude
0,1022,South Italian,Italy,ITA,Vulnerable,7500000.0,40.9798,15.2490
1,1023,Sicilian,Italy,ITA,Vulnerable,5000000.0,37.4399,14.5019
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0,53.4029,10.3601
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0,53.9560,27.5756
4,382,Lombard,"Italy, Switzerland","ITA, CHE",Definitely endangered,3500000.0,45.7215,9.3273

In [14]:
data['Endangerment'].value_counts()

Definitely endangered    680
Vulnerable               628
Critically endangered    607
Severely endangered      554
Extinct                  253
Name: Endangerment, dtype: int64

In [15]:
data['Endangerment'].count()

2722

In [16]:
data['No'].max()

7500000.0

In [17]:
data['No'].min()

0.0

In [18]:
data['No'].mean()

53658.9038991729

In [19]:
data['No'].std()

311462.02741730167

In [20]:
data['No'].var()

97008594522.89598

In [21]:
data['No'].describe()

count    2.539000e+03
mean     5.365890e+04
std      3.114620e+05
min      0.000000e+00
25%      5.000000e+01
50%      8.000000e+02
75%      6.872000e+03
max      7.500000e+06
Name: No, dtype: float64

In [22]:
bystatus = data.groupby('Endangerment') # grouping data based on comon factor/cluster
bystatus.head()

,ID,EnglishNames,Countries,CountryCode,Endangerment,No,Latitude,Longitude
0,1022,South Italian,Italy,ITA,Vulnerable,7500000.0,40.9798,15.2490
1,1023,Sicilian,Italy,ITA,Vulnerable,5000000.0,37.4399,14.5019
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0,53.4029,10.3601
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0,53.9560,27.5756
4,382,Lombard,"Italy, Switzerland","ITA, CHE",Definitely endangered,3500000.0,45.7215,9.3273
5,405,Romani,"Albania, Germany, Austria, Belarus, Bosnia and...","ALB, DEU, AUT, BRB, BIH, BGR, HRV, EST, FIN, F...",Definitely endangered,3500000.0,46.3165,22.3681
6,2211,Yiddish (Israel),Israel,ISR,Definitely endangered,3000000.0,32.0833,34.8333
7,1586,Gondi,India,IND,Vulnerable,2713790.0,19.5804,80.4418
12,349,Emilian-Romagnol,"Italy, San Marino","ITA, SMR",Definitely endangered,2000000.0,44.1270,12.0739
13,399,Piedmontese,Italy,ITA,Definitely endangered,2000000.0,45.2013,7.8662
48,398,Picard,"Belgium, France","BEL, FRA",Severely endangered,700000.0,50.2331,2.7905
62,375,Languedocian,France,FRA,Severely endangered,500000.0,43.8899,2.5378
77,2165,Judezmo (Israel),Israel,ISR,Severely endangered,400000.0,32.0872,34.7737
79,378,Limousin,France,FRA,Severely endangered,400000.0,46.0579,1.8017
104,336,Breton,France,FRA,Severely endangered,250000.0,48.2246,-3.9331
232,1587,Parji,India,IND,Critically endangered,51216.0,18.5629,82.8039
250,2180,Zenatiya,Algeria,DZA,Critically endangered,50000.0,35.5702,1.8099
307,1490,Mayo,Mexico,MEX,Critically endangered,32869.0,26.9114,-109.6271
310,1561,Sirmaudi,India,IND,Critically endangered,31144.0,30.9823,77.1569
332,2181,Tidikelt,Algeria,DZA,Critically endangered,30000.0,26.8828,2.5488
485,2618,Tobada',Indonesia,IDN,Extinct,12000.0,-2.0190,119.4708
1040,2059,Tamazight (Ait Rouadi),Morocco,MAR,Extinct,1637.0,32.5745,-5.9655
2221,580,Canichana,Bolivia (Plurinational State of),BOL,Extinct,3.0,-14.5835,-64.9731
2269,2112,Lae,Papua New Guinea,PNG,Extinct,1.0,-6.6318,147.1810
2277,661,Uru,Bolivia (Plurinational State of),BOL,Extinct,1.0,-16.5519,-68.6645

In [23]:
bystatus.sum()

                           ID          No    Latitude   Longitude
Endangerment
Critically endangered  805324    501388.0   8399.2923   9800.4274
Definitely endangered  947228  39503297.0  12849.6351  21077.1344
Extinct                279587     13642.0   4832.1746   2590.4871
Severely endangered    712108   5226486.0   9948.5089  13028.4187
Vulnerable             964481  90995144.0   8148.3001  14044.8200

In [24]:
bystatus.describe()

                          ID                                                  \
                       count         mean         std   min      25%     50%
Endangerment
Critically endangered  607.0  1326.728171  820.100236   2.0   582.50  1394.0
Definitely endangered  680.0  1392.982353  752.891226   6.0   743.75  1344.0
Extinct                253.0  1105.086957  843.512215   4.0   447.00   822.0
Severely endangered    554.0  1285.393502  789.629123   3.0   533.00  1346.5
Vulnerable             628.0  1535.797771  718.614862  19.0  1067.75  1542.5

                                           No                 ...   Latitude  \
                           75%     max  count           mean  ...        75%
Endangerment                                                  ...
Critically endangered  2074.50  2724.0  544.0     921.669118  ...  34.713075
Definitely endangered  2019.75  2723.0  635.0   62209.916535  ...  34.428900
Extinct                1838.00  2713.0  244.0      55.909836  ...  40.077150
Severely endangered    1970.75  2719.0  505.0   10349.477228  ...  36.518350
Vulnerable             2081.25  2718.0  611.0  148928.222586  ...  26.803900

                               Longitude                                   \
                           max     count       mean         std       min
Endangerment
Critically endangered  71.6973     606.0  16.172322  100.734527 -169.7166
Definitely endangered  77.4815     680.0  30.995786   84.460529 -171.7242
Extinct                69.2872     252.0  10.279711   95.866868 -173.9657
Severely endangered    72.8160     554.0  23.517001   91.302692 -174.1978
Vulnerable             69.3878     627.0  22.400032   92.020763 -166.2890


                             25%       50%         75%       max
Endangerment
Critically endangered -75.844075  18.21390  112.768425  169.0740
Definitely endangered -64.390825  46.57375  100.069875  179.1870
Extinct               -76.259725  21.27790   94.638775  176.9183
Severely endangered   -68.516175  29.14255  102.973425  176.1767
Vulnerable            -67.500000  34.20590  101.725900  177.3632

[5 rows x 32 columns]

In [25]:
bystatus.std()

                               ID             No   Latitude   Longitude
Endangerment
Critically endangered  820.100236    4358.645710  25.152414  100.734527
Definitely endangered  752.891226  283769.657013  21.626371   84.460529
Extinct                843.512215     774.907556  26.286156   95.866868
Severely endangered    789.629123   50543.595134  23.636338   91.302692
Vulnerable             718.614862  550861.482258  20.647781   92.020763

In [26]:
bystatus.max()

                         ID EnglishNames         No  Latitude  Longitude
Endangerment
Critically endangered  2724         ǂHoa    51216.0   71.6973   169.0740
Definitely endangered  2723         ǁAni  3500000.0   77.4815   179.1870
Extinct                2713       ǁXegwi    12000.0   69.2872   176.9183
Severely endangered    2719    Émérillon   700000.0   72.8160   176.1767
Vulnerable             2718        ǁGana  7500000.0   69.3878   177.3632

In [27]:
data.groupby('Endangerment').count()

,ID,EnglishNames,Countries,CountryCode,No,Latitude,Longitude
Endangerment,,,,,,,
Critically endangered,607,607,607,607,544,606,606
Definitely endangered,680,680,679,679,635,680,680
Extinct,253,253,253,253,244,252,252
Severely endangered,554,554,554,554,505,554,554
Vulnerable,628,628,628,628,611,627,627

In [28]:
data.groupby(['Countries','Endangerment']).count()

                                                                          ID  \
Countries                                          Endangerment
Afghanistan                                        Critically endangered   2
                                                   Definitely endangered   5
                                                   Severely endangered     4
                                                   Vulnerable              1
Albania, Algeria, Bosnia and Herzegovina, Bulga... Severely endangered     1
Albania, Bulgaria, Greece, The former Yugoslav ... Definitely endangered   1
Albania, Bulgaria, The former Yugoslav Republic... Vulnerable              1
Albania, Germany, Austria, Belarus, Bosnia and ... Definitely endangered   1
Algeria                                            Critically endangered   3
                                                   Severely endangered     5
                                                   Vulnerable              4
Angola                                             Definitely endangered   1
                                                   Extinct                 3
Argentina                                          Critically endangered   2
                                                   Definitely endangered   4
                                                   Extinct                 3
                                                   Severely endangered     1
                                                   Vulnerable              1
Argentina, Bolivia (Plurinational State of)        Vulnerable              2
Argentina, Bolivia (Plurinational State of), Chile Extinct                 1
Argentina, Bolivia (Plurinational State of), Pa... Definitely endangered   1
                                                   Severely endangered     1
Argentina, Paraguay                                Severely endangered     1
Argentina, Uruguay                                 Severely endangered     1
Armenia, Georgia, Greece, Russian Federation, T... Definitely endangered   1
Armenia, Iran (Islamic Republic of), Iraq, Syri... Definitely endangered   1
Australia                                          Critically endangered  42
                                                   Definitely endangered  13
                                                   Extinct                 6
                                                   Severely endangered    30
...                                                                       ..
United Kingdom of Great Britain and Northern Ir... Vulnerable              2
United Republic of Tanzania                        Critically endangered   2
                                                   Definitely endangered   2
                                                   Extinct                 2
                                                   Severely endangered     2
                                                   Vulnerable              3
United States of America                           Critically endangered  80
                                                   Definitely endangered  28
                                                   Extinct                54
                                                   Severely endangered    40
                                                   Vulnerable             14
Uzbekistan                                         Definitely endangered   1
Uzbekistan, Tajikistan, Afghanistan                Definitely endangered   1
                                                   Severely endangered     1
Vanuatu                                            Critically endangered  22
                                                   Definitely endangered  10
                                                   Extinct                 3
                                                   Severely endangered     3
                                                   Vulnerable              9
Venezuela (Bolivarian Republic of)                 Critically endangered   7
                                                   Definitely endangered   1
                                                   Severely endangered     5
                                                   Vulnerable              8
Viet Nam                                           Critically endangered   3
                                                   Definitely endangered  11
                                                   Severely endangered     2
                                                   Vulnerable              4
Western Sahara                                     Critically endangered   1
Yemen                                              Definitely endangered   1
                                                   Severely endangered     1

                                                                          EnglishNames  \
Countries                                          Endangerment
Afghanistan                                        Critically endangered             2
                                                   Definitely endangered             5
                                                   Severely endangered               4
                                                   Vulnerable                        1
Albania, Algeria, Bosnia and Herzegovina, Bulga... Severely endangered               1
Albania, Bulgaria, Greece, The former Yugoslav ... Definitely endangered             1
Albania, Bulgaria, The former Yugoslav Republic... Vulnerable                        1
Albania, Germany, Austria, Belarus, Bosnia and ... Definitely endangered             1
Algeria                                            Critically endangered             3
                                                   Severely endangered               5
                                                   Vulnerable                        4
Angola                                             Definitely endangered             1
                                                   Extinct                           3
Argentina                                          Critically endangered             2
                                                   Definitely endangered             4
                                                   Extinct                           3
                                                   Severely endangered               1
                                                   Vulnerable                        1
Argentina, Bolivia (Plurinational State of)        Vulnerable                        2
Argentina, Bolivia (Plurinational State of), Chile Extinct                           1
Argentina, Bolivia (Plurinational State of), Pa... Definitely endangered             1
                                                   Severely endangered               1
Argentina, Paraguay                                Severely endangered               1
Argentina, Uruguay                                 Severely endangered               1
Armenia, Georgia, Greece, Russian Federation, T... Definitely endangered             1
Armenia, Iran (Islamic Republic of), Iraq, Syri... Definitely endangered             1
Australia                                          Critically endangered            42
                                                   Definitely endangered            13
                                                   Extinct                           6
                                                   Severely endangered              30
...                                                                                ...
United Kingdom of Great Britain and Northern Ir... Vulnerable                        2
United Republic of Tanzania                        Critically endangered             2
                                                   Definitely endangered             2
                                                   Extinct                           2
                                                   Severely endangered               2
                                                   Vulnerable                        3
United States of America                           Critically endangered            80
                                                   Definitely endangered            28
                                                   Extinct                          54
                                                   Severely endangered              40
                                                   Vulnerable                       14
Uzbekistan                                         Definitely endangered             1
Uzbekistan, Tajikistan, Afghanistan                Definitely endangered             1
                                                   Severely endangered               1
Vanuatu                                            Critically endangered            22
                                                   Definitely endangered            10
                                                   Extinct                           3
                                                   Severely endangered               3
                                                   Vulnerable                        9
Venezuela (Bolivarian Republic of)                 Critically endangered             7
                                                   Definitely endangered             1
                                                   Severely endangered               5
                                                   Vulnerable                        8
Viet Nam                                           Critically endangered             3
                                                   Definitely endangered            11
                                                   Severely endangered               2
                                                   Vulnerable                        4
Western Sahara                                     Critically endangered             1
Yemen                                              Definitely endangered             1
                                                   Severely endangered               1

                                                                          CountryCode  \
Countries                                          Endangerment
Afghanistan                                        Critically endangered            2
                                                   Definitely endangered            5
                                                   Severely endangered              4
                                                   Vulnerable                       1
Albania, Algeria, Bosnia and Herzegovina, Bulga... Severely endangered              1
Albania, Bulgaria, Greece, The former Yugoslav ... Definitely endangered            1
Albania, Bulgaria, The former Yugoslav Republic... Vulnerable                       1
Albania, Germany, Austria, Belarus, Bosnia and ... Definitely endangered            1
Algeria                                            Critically endangered            3
                                                   Severely endangered              5
                                                   Vulnerable                       4
Angola                                             Definitely endangered            1
                                                   Extinct                          3
Argentina                                          Critically endangered            2
                                                   Definitely endangered            4
                                                   Extinct                          3
                                                   Severely endangered              1
                                                   Vulnerable                       1
Argentina, Bolivia (Plurinational State of)        Vulnerable                       2
Argentina, Bolivia (Plurinational State of), Chile Extinct                          1
Argentina, Bolivia (Plurinational State of), Pa... Definitely endangered            1
                                                   Severely endangered              1
Argentina, Paraguay                                Severely endangered              1
Argentina, Uruguay                                 Severely endangered              1
Armenia, Georgia, Greece, Russian Federation, T... Definitely endangered            1
Armenia, Iran (Islamic Republic of), Iraq, Syri... Definitely endangered            1
Australia                                          Critically endangered           42
                                                   Definitely endangered           13
                                                   Extinct                          6
                                                   Severely endangered             30
...                                                                               ...
United Kingdom of Great Britain and Northern Ir... Vulnerable                       2
United Republic of Tanzania                        Critically endangered            2
                                                   Definitely endangered            2
                                                   Extinct                          2
                                                   Severely endangered              2
                                                   Vulnerable                       3
United States of America                           Critically endangered           80
                                                   Definitely endangered           28
                                                   Extinct                         54
                                                   Severely endangered             40
                                                   Vulnerable                      14
Uzbekistan                                         Definitely endangered            1
Uzbekistan, Tajikistan, Afghanistan                Definitely endangered            1
                                                   Severely endangered              1
Vanuatu                                            Critically endangered           22
                                                   Definitely endangered           10
                                                   Extinct                          3
                                                   Severely endangered              3
                                                   Vulnerable                       9
Venezuela (Bolivarian Republic of)                 Critically endangered            7
                                                   Definitely endangered            1
                                                   Severely endangered              5
                                                   Vulnerable                       8
Viet Nam                                           Critically endangered            3
                                                   Definitely endangered           11
                                                   Severely endangered              2
                                                   Vulnerable                       4
Western Sahara                                     Critically endangered            1
Yemen                                              Definitely endangered            1
                                                   Severely endangered              1

                                                                          No  \
Countries                                          Endangerment
Afghanistan                                        Critically endangered   2
                                                   Definitely endangered   5
                                                   Severely endangered     4
                                                   Vulnerable              0
Albania, Algeria, Bosnia and Herzegovina, Bulga... Severely endangered     0
Albania, Bulgaria, Greece, The former Yugoslav ... Definitely endangered   1
Albania, Bulgaria, The former Yugoslav Republic... Vulnerable              1
Albania, Germany, Austria, Belarus, Bosnia and ... Definitely endangered   1
Algeria                                            Critically endangered   3
                                                   Severely endangered     3
                                                   Vulnerable              4
Angola                                             Definitely endangered   1
                                                   Extinct                 3
Argentina                                          Critically endangered   2
                                                   Definitely endangered   4
                                                   Extinct                 3
                                                   Severely endangered     1
                                                   Vulnerable              1
Argentina, Bolivia (Plurinational State of)        Vulnerable              1
Argentina, Bolivia (Plurinational State of), Chile Extinct                 1
Argentina, Bolivia (Plurinational State of), Pa... Definitely endangered   1
                                                   Severely endangered     0
Argentina, Paraguay                                Severely endangered     1
Argentina, Uruguay                                 Severely endangered     1
Armenia, Georgia, Greece, Russian Federation, T... Definitely endangered   1
Armenia, Iran (Islamic Republic of), Iraq, Syri... Definitely endangered   1
Australia                                          Critically endangered  41
                                                   Definitely endangered  13
                                                   Extinct                 6
                                                   Severely endangered    30
...                                                                       ..
United Kingdom of Great Britain and Northern Ir... Vulnerable              2
United Republic of Tanzania                        Critically endangered   1
                                                   Definitely endangered   2
                                                   Extinct                 2
                                                   Severely endangered     2
                                                   Vulnerable              3
United States of America                           Critically endangered  78
                                                   Definitely endangered  26
                                                   Extinct                50
                                                   Severely endangered    39
                                                   Vulnerable             14
Uzbekistan                                         Definitely endangered   1
Uzbekistan, Tajikistan, Afghanistan                Definitely endangered   0
                                                   Severely endangered     1
Vanuatu                                            Critically endangered  22
                                                   Definitely endangered  10
                                                   Extinct                 3
                                                   Severely endangered     3
                                                   Vulnerable              9
Venezuela (Bolivarian Republic of)                 Critically endangered   6
                                                   Definitely endangered   1
                                                   Severely endangered     5